# Budgeting-Application

./: .ebignore  .env  .gitignore  CNAME  Dockerfile  Firebase-Optimization-README.md  HEROKU_DEPLOYMENT_STEPS.md  Procfile  README.md  _config.yml  amplify.yml  dependency-reduced-pom.xml  deploy-to-heroku.sh  eb-options.json  heroku-env-setup.sh  heroku-pre-deploy.sh  heroku-startup.sh  index.heml  index.html  pom.xml  serviceAccountKey.json  stocks_temp.html
.ebextensions/: ava-options.config  env.config  options.config
.ebextensions/ebextensions/: options.config
.github/workflows/: aws-deploy.yml  ci-cd.yml  deploy.yml  jack_cashclimb.yml  main_cachclimb.yml  main_cashclimb.yml
docs/: api.md
elasticbeanstalk/: config.yml
patches/: 0001-Fix-NoClassDefFoundError-by-adding-logback-core-depe.patch
src/main/java/org/example/: AlertsHandler.java  AlpacaApiService.java  AlphaVantageClient.java  AlphaVantageService.java  AlphaVantageTest.java  AlphaVantageTestClient.java  AssetsLiabilitiesHandler.java  AwsConfigHandler.java  AwsS3Service.java  AwsWalletHandler.java  BillsHandler.java  BlockchainApiService.java  BudgetHandler.java  BudgetingApiHandler.java  BudgetingDatabaseInitializer.java  BudgetingDatabaseService.java  BudgetingDatabaseTester.java  BudgetingSampleData.java  ChatHandler.java  CoinMarketCapService.java  ConfigManager.java  CryptoApiHandler.java  CryptoTest.java  DiagnoseFirebase.java  ExpensesHandler.java  FirebaseDebugger.java  FirebaseDiagnostic.java  FirebaseDiagnosticHandler.java  FirebaseEnhancedTest.java  FirebaseStandaloneTest.java  FirebaseTest.java  FirestoreService.java  FirestoreServiceEnhanced.java  GoalsHandler.java  HomeData.java  HomeDataHandler.java  IncomeHandler.java  LeaderboardHandler.java  Login.java  NetWorthCalculator.java  (+23 more)
src/main/resources/: DailyExpences.html  alerts.html  app.js  assetsLiabilities.html  aws-config.js  aws-wallet.js  bills.html  budget.html  budgeting.html  chat.html  chat.js  config.js  crypto.html  crypto.js  currency.html  expenses.html  financialGoals.html  forgot.html  home.html  income.html  index.html  invalidSession.html  key.json  keys.json  keys.template.json  leaderboard.html  loanCalculator.html  logback.xml  login.html  netWorth.html  profile.html  profile.js  rates.json  register.html  savedTips.html  savingsTips.html  serviceAccountKey.template.json  settings.html  stocks-simple.html  stocks.html  (+6 more)
src/test/java/org/example/: StockApiServiceTest.java
